[futureservers]
fedora ansible_host=192.168.1.2 ansible_user=user ansible_password=tttttt
arch   ansible_host=192.168.1.3 ansible_user=user ansible_password=tttttt

[logservers]
debian ansible_host=localhost ansible_connection=local

[servers:children]
futureservers
logservers
